:root{
  --bg:#0b0d10;
  --panel: rgba(255,255,255,.06);
  --stroke: rgba(255,255,255,.12);
  --text:#eef3fb;
  --muted:#a8b2c4;
  --accent:#ffd54a;
  --shadow: 0 18px 60px rgba(0,0,0,.55);
  --r:18px;
  --max:1100px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font);
  background:
    radial-gradient(900px 420px at 15% -10%, rgba(255,213,74,.14), transparent 60%),
    radial-gradient(900px 420px at 85% 10%, rgba(140,175,255,.12), transparent 60%),
    var(--bg);
  color:var(--text);
}

a{color:inherit; text-decoration:none}
.container{width:min(var(--max), calc(100% - 40px)); margin:0 auto}

/* TOPBAR */
.topbar{
  position:fixed; inset:0 0 auto 0;
  z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(11,13,16,.6);
  border-bottom:1px solid rgba(255,255,255,.08);
}
.topbar__inner{
  display:flex; align-items:center; justify-content:space-between;
  gap:14px;
  padding:14px 0;
}
.logo{
  display:flex; align-items:center; gap:10px;
  font-weight:900; letter-spacing:.6px;
}
.logo span{color:var(--accent)}
.logo__mark{
  width:10px; height:10px; border-radius:50%;
  background:var(--accent);
  box-shadow: 0 0 0 7px rgba(255,213,74,.14);
}
.navlinks{
  display:flex; gap:16px; font-weight:700;
  color: rgba(238,243,251,.9);
}
.navlinks a{opacity:.9}
.navlinks a:hover{opacity:1}

.social{display:flex; align-items:center; gap:10px}
.iconbtn{
  width:42px; height:42px;
  border-radius:14px;
  display:grid; place-items:center;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  transition: transform .15s ease, background .15s ease;
}
.iconbtn:hover{transform: translateY(-1px); background: rgba(255,255,255,.09)}
.iconbtn svg{width:20px; height:20px; fill: rgba(238,243,251,.92)}
.iconbtn--wa{border-color: rgba(37,211,102,.35)}
.cta{
  padding: 11px 14px;
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(255,213,74,1), rgba(255,197,26,1));
  color:#101115;
  font-weight:900;
  border:1px solid rgba(255,213,74,.75);
}

/* HERO */
.hero{
  position:relative;
  min-height: 95vh;
  display:grid;
  align-items:center;
  padding-top:86px;
}
.hero__bg{
  position:absolute; inset:0;
  background:
    linear-gradient(180deg, rgba(0,0,0,.30), rgba(0,0,0,.82)),
    url("https://images.unsplash.com/photo-1554284126-aa88f22d8b74?auto=format&fit=crop&w=1600&q=80");
  background-size:cover;
  background-position:center;
  transform: scale(1.02);
}
.hero__glow{
  position:absolute; inset:0;
  background:
    radial-gradient(800px 500px at 16% 22%, rgba(255,213,74,.18), transparent 60%),
    radial-gradient(900px 520px at 75% 10%, rgba(140,175,255,.14), transparent 65%);
  pointer-events:none;
}

.hero__content{
  position:relative;
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap: 18px;
  padding: 44px 0 26px;
}
.pill{
  display:inline-flex;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.07);
  font-weight:800;
  color: rgba(238,243,251,.92);
  margin-bottom: 12px;
}
h1{
  margin:0 0 10px;
  font-size: clamp(38px, 5vw, 60px);
  letter-spacing:-.6px;
  line-height:1.05;
}
.lead{
  margin:0 0 18px;
  max-width: 680px;
  color: rgba(238,243,251,.88);
  font-size: 16.5px;
  line-height:1.6;
}

.hero__buttons{display:flex; gap:10px; flex-wrap:wrap; margin: 0 0 18px}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding: 12px 16px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: var(--text);
  font-weight:900;
  letter-spacing:.2px;
  transition: transform .15s ease, background .15s ease;
}
.btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.09)}
.btn--primary{
  background: linear-gradient(180deg, rgba(255,213,74,1), rgba(255,197,26,1));
  border-color: rgba(255,213,74,.75);
  color:#121316;
}
.btn--ghost{background: rgba(0,0,0,.25)}
.btn--block{width:100%}
.btn__icon{font-size: 16px}

.mini{
  display:flex; gap:10px; flex-wrap:wrap;
}
.mini__card{
  padding: 12px 14px;
  border-radius: var(--r);
  border:1px solid rgba(255,255,255,.14);
  background: rgba(8,10,12,.35);
  backdrop-filter: blur(10px);
  min-width: 160px;
}
.mini__num{font-weight:900; font-size:20px}
.mini__txt{margin-top:4px; color: rgba(238,243,251,.78); font-weight:800}

.glass{
  padding: 18px;
  border-radius: 22px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(12,14,18,.45);
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow);
}
.glass__title{margin-top:10px; color: rgba(238,243,251,.78); font-weight:900; font-size: 12px; letter-spacing:.3px}
.glass__text{margin-top:6px; font-weight:900}
.glass__link{display:inline-block; margin-top:6px; color: var(--accent); font-weight:900}

/* SECTIONS */
.section{padding: 76px 0}
.section--alt{background: linear-gradient(180deg, rgba(255,255,255,.03), transparent)}
.head{margin-bottom: 18px}
.head h2{margin:0 0 8px; font-size: 28px; letter-spacing:-.2px}
.head p{margin:0; color: var(--muted)}

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.card{
  padding: 18px;
  border-radius: var(--r);
  border:1px solid var(--stroke);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  box-shadow: var(--shadow);
}
.card__icon{
  width:46px; height:46px;
  display:grid; place-items:center;
  border-radius: 16px;
  background: rgba(255,213,74,.14);
  border:1px solid rgba(255,213,74,.28);
  margin-bottom: 10px;
  font-size: 18px;
}
.card h3{margin:0 0 8px}
.card p{margin:0; color: rgba(238,243,251,.84); line-height:1.55}

/* PRICES */
.pricegrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.pbox{
  padding: 18px;
  border-radius: var(--r);
  border:1px solid var(--stroke);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
}
.pbox--wide{grid-column: 1 / -1}
.pbox__top{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  margin-bottom: 10px;
}
.pbox h3{margin:0}
.tag{
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: rgba(238,243,251,.9);
  font-weight:900;
  font-size: 12px;
}
.tag--accent{
  border-color: rgba(255,213,74,.45);
  background: rgba(255,213,74,.12);
  color: rgba(255,213,74,1);
}
.plist{list-style:none; padding:0; margin:0}
.plist li{
  display:flex; justify-content:space-between; gap:10px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255,255,255,.10);
  color: rgba(238,243,251,.9);
}
.plist li:last-child{border-bottom:none}
.plist b{color: var(--accent)}

.plist2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 8px;
}
.row{
  display:flex; justify-content:space-between; gap:10px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255,255,255,.10);
  color: rgba(238,243,251,.9);
}
.row:last-child{border-bottom:none}
.row b{color: var(--accent)}
.row--hint span{color: rgba(238,243,251,.65)}
.row--hint b{color: rgba(238,243,251,.75)}

/* CONTACT */
.contact{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  align-items:start;
}
.contact__card{
  padding: 18px;
  border-radius: var(--r);
  border:1px solid var(--stroke);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  box-shadow: var(--shadow);
}
.contact__line{
  display:flex; gap:12px; align-items:flex-start;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.contact__line:last-of-type{border-bottom:none}
.bubble{
  width:42px; height:42px;
  display:grid; place-items:center;
  border-radius: 16px;
  background: rgba(255,255,255,.07);
  border:1px solid rgba(255,255,255,.12);
}
.bubble--wa{border-color: rgba(37,211,102,.35)}
.bubble--ig{border-color: rgba(255,213,74,.35)}
.label{font-weight:900; font-size: 12px; color: rgba(238,243,251,.72); letter-spacing:.3px}
.value{font-weight:900; margin-top:4px}
.link{color: var(--accent)}
.contact__btns{margin-top: 14px; display:grid; gap:10px}

.form{
  padding: 18px;
  border-radius: var(--r);
